
current file: ../test_programs/fib_bench-1.i
formula:1


current file: ../test_programs/fib_bench-1.i
formula:1


current file: ../test_programs/fib_bench-1.i
formula:1


current file: ../test_programs/fib_bench-1.i
formula:1


current file: ../test_programs/fib_bench-1.i
formula:1

direct build time: 3.474
model_check: 12169.454
total time: 12172.928

G(!(is-fireable{T0,}))


slice time: 0.799
model_check: 4705.695
total time: 4709.968

& \emph{true}
& 77
& 37
& 56872
& 3.474
& 12169.454
& 12172.928
& \emph{true}
& 46
& 25
& 33397
& 0.799
& 4705.695
& 4709.968\\ \cline{2-12}

criteria P : P1,P3,

deleted P : $P_{5}$,$P_{6}$,$P_{10}$,$P_{11}$,$P_{13}$,$P_{16}$,$P_{17}$,$P_{20}$,$P_{22}$,$P_{23}$,$P_{25}$,$P_{28}$,$P_{29}$,$P_{32}$,$P_{34}$,$P_{35}$,$P_{36}$,$P_{44}$,$P_{45}$,$P_{48}$,$P_{49}$,$P_{50}$,$P_{53}$,$P_{56}$,$P_{57}$,$P_{58}$,$P_{61}$,$P_{64}$,$P_{67}$,$P_{69}$,$P_{76}$,

deleted T : $T_{2}$,$T_{4}$,$T_{8}$,$T_{9}$,$T_{12}$,$T_{14}$,$T_{18}$,$T_{19}$,$T_{22}$,$T_{30}$,$T_{31}$,$T_{34}$,

current file: ../test_programs/fib_bench-1.i
formula:1


current file: ../test_programs/bigshot_s.i
formula:1

direct build time: 3.931
model_check: 10.207
total time: 14.138

G(!(is-fireable{T0,}))


slice time: 1.413
model_check: 7.416
total time: 12.760

& \emph{true}
& 64
& 32
& 20
& 3.931
& 10.207
& 14.138
& \emph{true}
& 40
& 22
& 15
& 1.413
& 7.416
& 12.760\\ \cline{2-12}

criteria P : P1,P3,

deleted P : $P_{5}$,$P_{6}$,$P_{7}$,$P_{8}$,$P_{9}$,$P_{10}$,$P_{15}$,$P_{16}$,$P_{19}$,$P_{20}$,$P_{24}$,$P_{26}$,$P_{29}$,$P_{32}$,$P_{34}$,$P_{40}$,$P_{41}$,$P_{44}$,$P_{46}$,$P_{49}$,$P_{50}$,$P_{53}$,$P_{56}$,$P_{63}$,

deleted T : $T_{2}$,$T_{3}$,$T_{4}$,$T_{8}$,$T_{9}$,$T_{12}$,$T_{13}$,$T_{16}$,$T_{21}$,$T_{28}$,

current file: ../test_programs/bigshot_s.i
formula:1

direct build time: 3.640
model_check: 10.114
total time: 13.754


current file: ../test_programs/fib_bench-1.i
formula:1

direct build time: 3.797
model_check: 12601.730
total time: 12605.527

G(!(is-fireable{T0,}))


